unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
#unbind '"'
#unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Configuration reloaded."

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Move current window/tab left and right
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
#set-option -g allow-rename off

# rename session
bind . command-prompt -I "#S" "rename-session '%%'"

# Index based on 1, easier to reach on typical keyboards
set -g base-index 1
setw -g pane-base-index 1

# Make Prefix + 0 go to window number 10.
# Recall that I use window numberig starting from 1 instead of 0:
bind 0 select-window -t :10

# Automatically renumber windows
set -g renumber-windows on

# Increase tmux history
set -g history-limit 10000

# TrueColor
set -g  default-terminal   "xterm-256color"
set -sa terminal-overrides ',xterm-256color:RGB'

# Goyo
bind G set status

# From https://github.com/erikw/tmux-powerline
# set-option -g status on
# set-option -g status-interval 2
# set-option -g status-justify "centre"
# set-option -g status-left-length 60
# set-option -g status-right-length 90
# set-option -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"

#
# List of plugins
#

# Clone the following repos into ~/.tmux/plugins
# https://github.com/tmux-plugins/tpm
# https://github.com/tmux-plugins/tmux-resurrect

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# tmux plugin for emulate scrolling with better support
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-down-exit-copy-mode on
set -g @scroll-without-changing-pane on
set -g @scroll-in-moused-over-pane on
set -g @emulate-scroll-for-no-mouse-alternate-buffer on

# tmux power plugin
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'gold'
set -g @tmux_power_date_icon ' ' # set it to a blank will disable the icon
set -g @tmux_power_time_icon ' ' # emoji can be used if your terminal supports
set -g @tmux_power_user_icon ' '
set -g @tmux_power_session_icon 'S'
set -g @tmux_power_upload_speed_icon '↑'
set -g @tmux_power_download_speed_icon '↓'
# set -g @tmux_power_left_arrow_icon '❮'
# set -g @tmux_power_left_arrow_icon '◀'
set -g @tmux_power_left_arrow_icon ' '
# set -g @tmux_power_right_arrow_icon '❯'
# set -g @tmux_power_right_arrow_icon '▶'
set -g @tmux_power_right_arrow_icon ' '
set -g @tmux_power_show_upload_speed true
set -g @tmux_power_show_download_speed true
set -g @tmux_power_prefix_highlight_pos 'LR'

# tmux prefix highlight plugin
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_sync_prompt 'Sync'

set -g @plugin 'wfxr/tmux-net-speed'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
