# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1642448057,,"q"
:w
|2,0,1642447921,,"w"
:PlugInstall
|2,0,1642305729,,"PlugInstall"
:q!
|2,0,1642042511,,"q!"
:NERDTreeToggle
|2,0,1641966205,,"NERDTreeToggle"
:NerdTreeTogle
|2,0,1641966016,,"NerdTreeTogle"
:NerdTreeTOGGLE
|2,0,1641966006,,"NerdTreeTOGGLE"
:set runtimepath?
|2,0,1641965876,,"set runtimepath?"
:NerdTreeToggle
|2,0,1641965838,,"NerdTreeToggle"
:help NerdTree
|2,0,1641965821,,"help NerdTree"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	#[includeIf "gitdir:~/Developer/Netlandish/"]
|3,1,1,1,1,0,1642447919,"#[includeIf \"gitdir:~/Developer/Netlandish/\"]"
"2	LINE	0
	#    path = ~/Developer/Netlandish/.gitconfig
|3,0,2,1,1,0,1642447918,"#    path = ~/Developer/Netlandish/.gitconfig"
"3	LINE	0
	
|3,0,3,1,1,0,1642447918,""
"4	LINE	0
	
|3,0,4,1,1,0,1642447917,""
"5	LINE	0
	
|3,0,5,1,1,0,1642447917,""
"6	LINE	0
	
|3,0,6,1,1,0,1642447917,""
"7	LINE	0
	#    template = /Users/oscarmcm/.stCommitMsg
|3,0,7,1,1,0,1642447916,"#    template = /Users/oscarmcm/.stCommitMsg"
"8	LINE	0
	#[commit]
|3,0,8,1,1,0,1642447916,"#[commit]"
"9	LINE	0
	
|3,0,9,1,1,0,1642447915,""

# File marks:
'0  2  0  ~/Developer/dotfiles/.hgrc
|4,48,2,0,1642448057,"~/Developer/dotfiles/.hgrc"
'1  53  0  ~/Developer/dotfiles/.gitconfig
|4,49,53,0,1642447922,"~/Developer/dotfiles/.gitconfig"
'2  1  0  ~/Developer/cnra_omap/README.md
|4,50,1,0,1642305754,"~/Developer/cnra_omap/README.md"
'3  1  0  ~/Developer/cnra_omap/NERD_tree_1
|4,51,1,0,1642305739,"~/Developer/cnra_omap/NERD_tree_1"
'4  4  0  ~/Developer/cnra_omap/NERD_tree_1
|4,52,4,0,1642305739,"~/Developer/cnra_omap/NERD_tree_1"
'5  1  0  ~/Developer/cnra_omap/dockerglue
|4,53,1,0,1642042607,"~/Developer/cnra_omap/dockerglue"
'6  3  0  ~/Developer/cnra_omap/ci_settings.xml
|4,54,3,0,1642042511,"~/Developer/cnra_omap/ci_settings.xml"
'7  3  0  ~/Developer/cnra_omap/ci_settings.xml
|4,55,3,0,1642042511,"~/Developer/cnra_omap/ci_settings.xml"
'8  1  0  ~/Developer/cnra_omap/NERD_tree_1
|4,56,1,0,1642042483,"~/Developer/cnra_omap/NERD_tree_1"
'9  1  0  ~/Developer/cnra_omap/NERD_tree_1
|4,57,1,0,1642042483,"~/Developer/cnra_omap/NERD_tree_1"

# Jumplist (newest first):
-'  2  0  ~/Developer/dotfiles/.hgrc
|4,39,2,0,1642448057,"~/Developer/dotfiles/.hgrc"
-'  1  0  ~/Developer/dotfiles/.hgrc
|4,39,1,0,1642447936,"~/Developer/dotfiles/.hgrc"
-'  53  0  ~/Developer/dotfiles/.gitconfig
|4,39,53,0,1642447922,"~/Developer/dotfiles/.gitconfig"
-'  53  0  ~/Developer/dotfiles/.gitconfig
|4,39,53,0,1642447922,"~/Developer/dotfiles/.gitconfig"
-'  1  0  ~/Developer/dotfiles/.gitconfig
|4,39,1,0,1642447864,"~/Developer/dotfiles/.gitconfig"
-'  1  0  ~/Developer/dotfiles/.gitconfig
|4,39,1,0,1642447864,"~/Developer/dotfiles/.gitconfig"
-'  1  0  ~/Developer/cnra_omap/README.md
|4,39,1,0,1642305754,"~/Developer/cnra_omap/README.md"
-'  1  0  ~/Developer/cnra_omap/README.md
|4,39,1,0,1642305754,"~/Developer/cnra_omap/README.md"
-'  1  0  ~/Developer/cnra_omap/README.md
|4,39,1,0,1642305754,"~/Developer/cnra_omap/README.md"
-'  1  0  ~/Developer/cnra_omap/README.md
|4,39,1,0,1642305754,"~/Developer/cnra_omap/README.md"
-'  1  0  ~/Developer/cnra_omap/NERD_tree_1
|4,39,1,0,1642305739,"~/Developer/cnra_omap/NERD_tree_1"
-'  4  0  ~/Developer/cnra_omap/NERD_tree_1
|4,39,4,0,1642305739,"~/Developer/cnra_omap/NERD_tree_1"
-'  1  0  ~/Developer/cnra_omap/NERD_tree_1
|4,39,1,0,1642305739,"~/Developer/cnra_omap/NERD_tree_1"
-'  4  0  ~/Developer/cnra_omap/NERD_tree_1
|4,39,4,0,1642305739,"~/Developer/cnra_omap/NERD_tree_1"
-'  1  0  ~/Developer/cnra_omap/NERD_tree_1
|4,39,1,0,1642305739,"~/Developer/cnra_omap/NERD_tree_1"
-'  4  0  ~/Developer/cnra_omap/NERD_tree_1
|4,39,4,0,1642305739,"~/Developer/cnra_omap/NERD_tree_1"
-'  1  0  ~/Developer/cnra_omap/NERD_tree_1
|4,39,1,0,1642305739,"~/Developer/cnra_omap/NERD_tree_1"
-'  4  0  ~/Developer/cnra_omap/NERD_tree_1
|4,39,4,0,1642305739,"~/Developer/cnra_omap/NERD_tree_1"
-'  14  2  ~/Developer/cnra_omap/NERD_tree_1
|4,39,14,2,1642305718,"~/Developer/cnra_omap/NERD_tree_1"
-'  1  0  ~/Developer/cnra_omap/NERD_tree_1
|4,39,1,0,1642305718,"~/Developer/cnra_omap/NERD_tree_1"
-'  14  2  ~/Developer/cnra_omap/NERD_tree_1
|4,39,14,2,1642305718,"~/Developer/cnra_omap/NERD_tree_1"
-'  1  0  ~/Developer/cnra_omap/NERD_tree_1
|4,39,1,0,1642305718,"~/Developer/cnra_omap/NERD_tree_1"
-'  14  2  ~/Developer/cnra_omap/NERD_tree_1
|4,39,14,2,1642305718,"~/Developer/cnra_omap/NERD_tree_1"
-'  1  0  ~/Developer/cnra_omap/NERD_tree_1
|4,39,1,0,1642305718,"~/Developer/cnra_omap/NERD_tree_1"
-'  14  2  ~/Developer/cnra_omap/NERD_tree_1
|4,39,14,2,1642305718,"~/Developer/cnra_omap/NERD_tree_1"
-'  1  0  ~/Developer/cnra_omap/NERD_tree_1
|4,39,1,0,1642305718,"~/Developer/cnra_omap/NERD_tree_1"
-'  1  0  ~/Developer/cnra_omap/dockerglue
|4,39,1,0,1642042607,"~/Developer/cnra_omap/dockerglue"
-'  1  0  ~/Developer/cnra_omap/dockerglue
|4,39,1,0,1642042607,"~/Developer/cnra_omap/dockerglue"
-'  1  0  ~/Developer/cnra_omap/dockerglue
|4,39,1,0,1642042607,"~/Developer/cnra_omap/dockerglue"
-'  1  0  ~/Developer/cnra_omap/dockerglue
|4,39,1,0,1642042607,"~/Developer/cnra_omap/dockerglue"
-'  1  0  ~/Developer/cnra_omap/dockerglue
|4,39,1,0,1642042607,"~/Developer/cnra_omap/dockerglue"
-'  1  0  ~/Developer/cnra_omap/dockerglue
|4,39,1,0,1642042607,"~/Developer/cnra_omap/dockerglue"
-'  1  0  ~/Developer/cnra_omap/dockerglue
|4,39,1,0,1642042607,"~/Developer/cnra_omap/dockerglue"
-'  1  0  ~/Developer/cnra_omap/dockerglue
|4,39,1,0,1642042607,"~/Developer/cnra_omap/dockerglue"
-'  1  0  ~/Developer/cnra_omap/dockerglue
|4,39,1,0,1642042607,"~/Developer/cnra_omap/dockerglue"
-'  1  0  ~/Developer/cnra_omap/dockerglue
|4,39,1,0,1642042607,"~/Developer/cnra_omap/dockerglue"
-'  1  0  ~/Developer/cnra_omap/dockerglue
|4,39,1,0,1642042607,"~/Developer/cnra_omap/dockerglue"
-'  1  0  ~/Developer/cnra_omap/dockerglue
|4,39,1,0,1642042607,"~/Developer/cnra_omap/dockerglue"
-'  1  0  ~/Developer/cnra_omap/dockerglue
|4,39,1,0,1642042607,"~/Developer/cnra_omap/dockerglue"
-'  1  0  ~/Developer/cnra_omap/dockerglue
|4,39,1,0,1642042607,"~/Developer/cnra_omap/dockerglue"
-'  1  0  ~/Developer/cnra_omap/dockerglue
|4,39,1,0,1642042607,"~/Developer/cnra_omap/dockerglue"
-'  1  0  ~/Developer/cnra_omap/dockerglue
|4,39,1,0,1642042607,"~/Developer/cnra_omap/dockerglue"
-'  1  0  ~/Developer/cnra_omap/dockerglue
|4,39,1,0,1642042607,"~/Developer/cnra_omap/dockerglue"
-'  1  0  ~/Developer/cnra_omap/dockerglue
|4,39,1,0,1642042607,"~/Developer/cnra_omap/dockerglue"
-'  1  0  ~/Developer/cnra_omap/dockerglue
|4,39,1,0,1642042607,"~/Developer/cnra_omap/dockerglue"
-'  1  0  ~/Developer/cnra_omap/dockerglue
|4,39,1,0,1642042607,"~/Developer/cnra_omap/dockerglue"
-'  1  0  ~/Developer/cnra_omap/dockerglue
|4,39,1,0,1642042607,"~/Developer/cnra_omap/dockerglue"
-'  1  0  ~/Developer/cnra_omap/dockerglue
|4,39,1,0,1642042607,"~/Developer/cnra_omap/dockerglue"
-'  1  0  ~/Developer/cnra_omap/dockerglue
|4,39,1,0,1642042607,"~/Developer/cnra_omap/dockerglue"
-'  1  0  ~/Developer/cnra_omap/dockerglue
|4,39,1,0,1642042607,"~/Developer/cnra_omap/dockerglue"
-'  1  0  ~/Developer/cnra_omap/dockerglue
|4,39,1,0,1642042607,"~/Developer/cnra_omap/dockerglue"
-'  1  0  ~/Developer/cnra_omap/dockerglue
|4,39,1,0,1642042607,"~/Developer/cnra_omap/dockerglue"
-'  1  0  ~/Developer/cnra_omap/dockerglue
|4,39,1,0,1642042607,"~/Developer/cnra_omap/dockerglue"
-'  1  0  ~/Developer/cnra_omap/dockerglue
|4,39,1,0,1642042607,"~/Developer/cnra_omap/dockerglue"
-'  1  0  ~/Developer/cnra_omap/dockerglue
|4,39,1,0,1642042607,"~/Developer/cnra_omap/dockerglue"
-'  1  0  ~/Developer/cnra_omap/dockerglue
|4,39,1,0,1642042607,"~/Developer/cnra_omap/dockerglue"
-'  1  0  ~/Developer/cnra_omap/dockerglue
|4,39,1,0,1642042607,"~/Developer/cnra_omap/dockerglue"
-'  1  0  ~/Developer/cnra_omap/dockerglue
|4,39,1,0,1642042607,"~/Developer/cnra_omap/dockerglue"
-'  1  0  ~/Developer/cnra_omap/NERD_tree_1
|4,39,1,0,1642042581,"~/Developer/cnra_omap/NERD_tree_1"
-'  10  0  ~/Developer/cnra_omap/NERD_tree_1
|4,39,10,0,1642042581,"~/Developer/cnra_omap/NERD_tree_1"
-'  1  0  ~/Developer/cnra_omap/NERD_tree_1
|4,39,1,0,1642042581,"~/Developer/cnra_omap/NERD_tree_1"
-'  11  0  ~/Developer/cnra_omap/NERD_tree_1
|4,39,11,0,1642042581,"~/Developer/cnra_omap/NERD_tree_1"
-'  1  0  ~/Developer/cnra_omap/NERD_tree_1
|4,39,1,0,1642042581,"~/Developer/cnra_omap/NERD_tree_1"
-'  10  0  ~/Developer/cnra_omap/NERD_tree_1
|4,39,10,0,1642042581,"~/Developer/cnra_omap/NERD_tree_1"
-'  1  0  ~/Developer/cnra_omap/NERD_tree_1
|4,39,1,0,1642042581,"~/Developer/cnra_omap/NERD_tree_1"
-'  11  0  ~/Developer/cnra_omap/NERD_tree_1
|4,39,11,0,1642042581,"~/Developer/cnra_omap/NERD_tree_1"
-'  1  0  ~/Developer/cnra_omap/NERD_tree_1
|4,39,1,0,1642042581,"~/Developer/cnra_omap/NERD_tree_1"
-'  10  0  ~/Developer/cnra_omap/NERD_tree_1
|4,39,10,0,1642042581,"~/Developer/cnra_omap/NERD_tree_1"
-'  1  0  ~/Developer/cnra_omap/NERD_tree_1
|4,39,1,0,1642042581,"~/Developer/cnra_omap/NERD_tree_1"
-'  11  0  ~/Developer/cnra_omap/NERD_tree_1
|4,39,11,0,1642042581,"~/Developer/cnra_omap/NERD_tree_1"
-'  1  0  ~/Developer/cnra_omap/NERD_tree_1
|4,39,1,0,1642042581,"~/Developer/cnra_omap/NERD_tree_1"
-'  10  0  ~/Developer/cnra_omap/NERD_tree_1
|4,39,10,0,1642042581,"~/Developer/cnra_omap/NERD_tree_1"
-'  1  0  ~/Developer/cnra_omap/NERD_tree_1
|4,39,1,0,1642042581,"~/Developer/cnra_omap/NERD_tree_1"
-'  11  0  ~/Developer/cnra_omap/NERD_tree_1
|4,39,11,0,1642042581,"~/Developer/cnra_omap/NERD_tree_1"
-'  13  2  ~/Developer/cnra_omap/NERD_tree_1
|4,39,13,2,1642042577,"~/Developer/cnra_omap/NERD_tree_1"
-'  1  0  ~/Developer/cnra_omap/NERD_tree_1
|4,39,1,0,1642042577,"~/Developer/cnra_omap/NERD_tree_1"
-'  14  2  ~/Developer/cnra_omap/NERD_tree_1
|4,39,14,2,1642042577,"~/Developer/cnra_omap/NERD_tree_1"
-'  13  2  ~/Developer/cnra_omap/NERD_tree_1
|4,39,13,2,1642042577,"~/Developer/cnra_omap/NERD_tree_1"
-'  1  0  ~/Developer/cnra_omap/NERD_tree_1
|4,39,1,0,1642042577,"~/Developer/cnra_omap/NERD_tree_1"
-'  14  2  ~/Developer/cnra_omap/NERD_tree_1
|4,39,14,2,1642042577,"~/Developer/cnra_omap/NERD_tree_1"
-'  13  2  ~/Developer/cnra_omap/NERD_tree_1
|4,39,13,2,1642042577,"~/Developer/cnra_omap/NERD_tree_1"
-'  1  0  ~/Developer/cnra_omap/NERD_tree_1
|4,39,1,0,1642042577,"~/Developer/cnra_omap/NERD_tree_1"
-'  14  2  ~/Developer/cnra_omap/NERD_tree_1
|4,39,14,2,1642042577,"~/Developer/cnra_omap/NERD_tree_1"
-'  13  2  ~/Developer/cnra_omap/NERD_tree_1
|4,39,13,2,1642042577,"~/Developer/cnra_omap/NERD_tree_1"
-'  1  0  ~/Developer/cnra_omap/NERD_tree_1
|4,39,1,0,1642042577,"~/Developer/cnra_omap/NERD_tree_1"
-'  14  2  ~/Developer/cnra_omap/NERD_tree_1
|4,39,14,2,1642042577,"~/Developer/cnra_omap/NERD_tree_1"
-'  3  0  ~/Developer/cnra_omap/ci_settings.xml
|4,39,3,0,1642042511,"~/Developer/cnra_omap/ci_settings.xml"
-'  3  0  ~/Developer/cnra_omap/ci_settings.xml
|4,39,3,0,1642042511,"~/Developer/cnra_omap/ci_settings.xml"
-'  3  0  ~/Developer/cnra_omap/ci_settings.xml
|4,39,3,0,1642042511,"~/Developer/cnra_omap/ci_settings.xml"
-'  3  0  ~/Developer/cnra_omap/ci_settings.xml
|4,39,3,0,1642042511,"~/Developer/cnra_omap/ci_settings.xml"
-'  3  0  ~/Developer/cnra_omap/ci_settings.xml
|4,39,3,0,1642042511,"~/Developer/cnra_omap/ci_settings.xml"
-'  3  0  ~/Developer/cnra_omap/ci_settings.xml
|4,39,3,0,1642042511,"~/Developer/cnra_omap/ci_settings.xml"
-'  3  0  ~/Developer/cnra_omap/ci_settings.xml
|4,39,3,0,1642042511,"~/Developer/cnra_omap/ci_settings.xml"
-'  3  0  ~/Developer/cnra_omap/ci_settings.xml
|4,39,3,0,1642042511,"~/Developer/cnra_omap/ci_settings.xml"
-'  3  0  ~/Developer/cnra_omap/ci_settings.xml
|4,39,3,0,1642042511,"~/Developer/cnra_omap/ci_settings.xml"
-'  3  0  ~/Developer/cnra_omap/ci_settings.xml
|4,39,3,0,1642042511,"~/Developer/cnra_omap/ci_settings.xml"
-'  3  0  ~/Developer/cnra_omap/ci_settings.xml
|4,39,3,0,1642042511,"~/Developer/cnra_omap/ci_settings.xml"
-'  3  0  ~/Developer/cnra_omap/ci_settings.xml
|4,39,3,0,1642042511,"~/Developer/cnra_omap/ci_settings.xml"
-'  3  0  ~/Developer/cnra_omap/ci_settings.xml
|4,39,3,0,1642042511,"~/Developer/cnra_omap/ci_settings.xml"
-'  3  0  ~/Developer/cnra_omap/ci_settings.xml
|4,39,3,0,1642042511,"~/Developer/cnra_omap/ci_settings.xml"

# History of marks within files (newest to oldest):

> ~/Developer/dotfiles/.hgrc
	*	1642448056	0
	"	2	0

> ~/Developer/dotfiles/.gitconfig
	*	1642447921	0
	"	53	0
	.	54	0
	+	54	0

> ~/Developer/cnra_omap/README.md
	*	1642305753	0
	"	1	0

> ~/Developer/cnra_omap/NERD_tree_1
	*	1642305752	0
	"	1	0
	.	1	0
	+	1	0

> ~/Developer/cnra_omap/ci_settings.xml
	*	1642305750	0
	"	3	0
	.	3	0
	+	1	0
	+	3	0

> ~/Developer/cnra_omap/NERD_tree_2
	*	1642305748	0
	"	4	0
	.	1	0
	+	1	0

> ~/Developer/cnra_omap/dockerglue
	*	1642042606	0
	"	1	0

> ~/Developer/cnra_omap/src/main/requirements.txt
	*	1642042306	0
	"	5	0

> ~/Developer/velma-challenge/backend/database.py
	*	1641966243	0
	"	15	0

> ~/Developer/velma-challenge/NERD_tree_2
	*	1641966205	0
	"	4	0
	.	1	0
	+	1	0

> ~/.config/vim/autoload/plugged/nerdtree/doc/NERDTree.txt
	*	1641965825	0
	"	43	70

> ~/Developer/velma-challenge/NERD_tree_1
	*	1641965794	0
	"	8	0
	.	1	0
	+	1	0

> ~/Developer/velma-challenge/backend/main.py
	*	1641965773	0
	"	1	0
